  <div class="row header">
            <div class="col-md-1 left" style="padding: 0;margin: 0;">
                <h3>博客管理</h3>
            </div>
            <div class="col-md-10" style="padding: 0;margin: 0;">


                <div class="right">
                    <div class="btn-group" role="group" aria-label="...">
                   
  <button type="button" class="btn btn-default">{{userInfo && userInfo.username}}</button>
  <a href="user-edit.html"> <button type="button" class="btn btn-default">个人资料</button></a>
<a href="/admin/login"> <button type="button" class="btn btn-default">退出登录</button></a>
</div>
                </div>


            </div>

            <div class="col-md-1" style="padding: 0;margin: 0;"></div>
        </div>