   {{extend './common/layout.art'}}
   {{block 'link'}}
       <link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/base.css">
   {{/block}}
   {{block 'script'}}
       <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
   {{/block}}
   {{block 'main'}}
    <div class="container-fluid">
            {{include './common/header.art'}}
        <div class="row article">
           {{include './common/aside.art'}}

            <div class="col-md-10">
                <div class="title">
                    <h4>5b9a716cb2d2bf17706bcc0a</h4>

                </div>
                <form role="form">
                    <div class="form-group">
                        <label for="name">标题</label>
                        <input type="text" class="form-control" id="name" placeholder="请输入文章标题">
                        <label for="name">作者</label>
                        <input type="text" class="form-control" id="name">
                        <label for="name">发布时间</label>
                        <input type="text" class="form-control" id="name" placeholder="年/月/日">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">文章封面</label>
                        <input type="file">
                        <div class="thumbnail-waper">
                            <img class="img-thumbnail" src="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>内容</label>
                        <textarea class="form-control" id="editor"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">提交</button>
                </form>
            </div>

        </div>
    </div>
    {{/block}}