   {{extend './common/layout.art'}}
     {{block 'link'}}
       <link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/base.css">
   {{/block}}
   {{block 'script'}}
       <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/admin/js/common.js"></script>
   {{/block}}
  
   {{block 'main'}}
<div>
<p class="bg-danger error">{{msg}}</p>
</div>

   {{/block}}
    {{block 'script'}}
	<script type="text/javascript">
		setTimeout(function () {
			location.href = '/admin/login';
		}, 3000)
	</script>
    {{/block}}
     
