
   {{extend './common/layout.art'}}
   {{block 'link'}}
       <link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/base.css">
   {{/block}}
   {{block 'script'}}
       <script src="/admin/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
   {{/block}}
   {{block 'main'}}
    <div class="container-fluid">
           {{include './common/header.art'}}
        <div class="row article">
           {{include './common/aside.art'}}

            <div class="col-md-10">
                <div class="title">
                    <h4>用户管理</h4>

                </div>
                <p class="tips">{{message}}</p>
                <form role="form" action="/admin/user-edit" method="post">
                    <div class="form-group">
                        <label for="name">用户名</label>
                        <input type="text" name="username" class="form-control" id="name" placeholder="请输入用户名">
                        <label for="name">邮箱</label>
                        <input type="email" name="email" class="form-control" id="name" placeholder="请输入邮箱">
                        <label for="name">密码</label>
                        <input type="password" name="password" class="form-control" id="name" placeholder="请输入密码">
                        <div class="form-group">
                            <label>角色</label>
                            <select class="form-control" name="role">
                                <option value="normal">普通用户</option>
                                <option value="admin">超级管理员</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>状态</label>
                            <select class="form-control" name="state">
                                <option value="0">启用</option>
                                <option value="1">禁用</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-default">提交</button>
                </form>
            </div>

        </div>
    </div>

{{/block}}